.header-bar{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  .custom-content-con{
    margin-left: auto;
    height: auto;
    display: flex;
    align-items: center;
  }
}
