export default {
  doc: 'User manual',
  index: 'Quick settings',
  switch: 'Features switch',
  exclude: 'Excluded list',
  gesture: 'Mouse gesture',
  settings: 'Gesture settings',
  list: 'Gesture list',
  global: 'Global match',
  custom: 'Custom match',
  demo: 'demo',
  other: 'Other settings',
  edge: 'Edge scrolling',
  copy: 'Copy enhance',
  hotkey: 'Global hotkey',
  keycast: 'Press echo',
  i18n: 'Multi-language',

  reset: 'Reset',
  save: 'Save',

  warning: 'Warning',
  reset_tips1: 'This operation will lose all custom settings, please be careful! ',
  reset_tips2: 'Do you want to continue? ',
  reset_ok: 'Reset success',
  save_ok: 'Save successfully',

  mousegesture: 'Mouse gesture',
  wheelswitch: 'Wheel switch',
  // keycast: 'Button echo',
  wheelaltcontrol: 'Fast volume adjustment',
  volumecontrolsound: 'Sound effect feedback',
  wheeledge: 'Edge scrolling',
  clipboardmanager: 'Copy enhancement',
  ignorefullscreen: 'Ignore full screen',
  wheelthrough: 'Roller penetration',
  wheelnatural: 'Natural scrolling',
  showtrayicon: 'Display icon',

  mousegesture_label: 'Press and hold the right mouse button to move the shape, and release the right button to trigger the corresponding action',
  wheelswitch_label: 'When the right mouse button is held, the scroll wheel can switch tab actions (depending on the mouse gesture switch)',
  keycast_label: 'Show keyboard keys on the screen for easy recording of tutorials',
  wheelaltcontrol_label: 'When you hold Alt, scroll the wheel to adjust the volume, press the wheel to disable the sound',
  volumecontrolsound_label: 'Play sound when volume is adjusted',
  wheeledge_label: 'The function of the mouse wheel scrolling on the four sides of the screen and triggered when pressed',
  clipboardmanager_label: 'Select the text and press Ctrl+C twice quickly, the shortcut menu will pop up',
  ignorefullscreen_label: 'If the current program is a full-screen program, it will automatically pause the MouseInc function',
  wheelthrough_label: 'The window that is out of focus can be freely scrolled, Win10 system already comes with',
  wheelnatural_label: 'Roller reverse, consistent with Mac OS X',
  showtrayicon_label: 'Whether to display the MouseInc icon at the system tray',

  exclude_tips1: 'In the default configuration, draw gesture Z can add programs to the list',
  exclude_tips2: 'Programs in the list do not enable features such as mouse gestures, ignoring case. ',
  exclude_tips3: 'Current exclusion list:',
  exclude_warning: 'Please enter the correct program name',

  add: 'Add',

  open_label: 'on',
  addmode_label: 'Add mode',
  drawcolor_label: 'gesture color',
  drawresult_label: 'display operation',
  drawtrace_label: 'display track',
  tracearrow_label: 'track arrow',
  tracewidth_label: 'track width',
  failcolor_label: 'failed color',
  startdistance_label: 'trigger distance',
  timeout_label: 'pause timeout',
  restoreevent_label: 'restore event',
  sensitive_label: 'recognition sensitivity',

  more_setting: 'More settings',

  addmode_tip: 'Drawing an unrecognized gesture after opening will open the add interface. After adding, remember to press F5 to refresh the settings page. ',
  startdistance_tip: 'After pressing the right mouse button, moving beyond this distance will open the gesture',
  timeout_tip: 'The mouse has not moved beyond this time, it will interrupt the gesture',
  restoreevent_tip: 'Restore mouse down event when gesture fails',
  startdistance_unit: '(pixel)',
  timeout_unit: '(milliseconds)',

  list_tips1: 'List the shape and name of all gestures here, open',
  list_tips2: 'Add mode',
  list_tips3: 'You can add unrecognized gestures later. After adding, remember to press F5 to refresh the settings page. ',
  list_warning: 'Are you sure to delete this gesture? ',

  match_tips: 'The gesture here will take effect for all programs without special settings. ',
  match_warning: 'Are you sure to delete this item? ',
  modify_gesture: 'Modify gesture',
  add_gesture: 'Add gesture',

  custom_tips: 'The gestures set for the specified program take precedence over the generic gesture response. ',
  custom_list: 'Program list',
  custom_warning: 'Are you sure to delete this group? ',
  custom_edit: 'Edit group name',

  modify: 'Alter',
  clone: 'Clone',
  delete: 'Del',
  create: 'Create',

  valid: 'valid',
  sign: 'gesture',
  name: 'name',
  actions: 'action',
  operate: 'Operation',

  ignore_global: '忽略通用手势',

  ok: 'OK',

  edge_tips1: 'The function that the mouse wheel scrolls on the four sides of the screen and is triggered when pressed. ',
  upactions: 'Up action',
  downactions: 'down action',
  pressactions: 'Press action',
  location: 'location',
  edge_tips2: 'screen',
  edge_tips3: 'Edge scrolling function',

  Left: 'Left',
  Top: 'Top',
  Right: 'Right',
  Bottom: 'Bottom',

  copy_tips1: 'Select the text and press Ctrl+C twice quickly, the shortcut menu will pop up. The blank name represents the dividing line, and the menu order can be adjusted by dragging and dropping. ',
  modify_menu: 'Modify menu item',
  add_menu: 'Add menu item',

  hotkey_tips1: 'Use the shortcut to trigger the action directly',
  keys: 'shortcut',
  modify_keys: 'Modify shortcuts',
  add_keys: 'Add shortcuts',

  ignoresingle_label: 'Ignore single character',
  backgroundcolor_label: 'background color',
  textshadowcolor_label: 'shadow color',
  textcolor_label: 'text color',
  x_label: 'X offset',
  y_label: 'Y offset',
  space_label: 'pitch',
  fontsize_label: 'font size',
  fade_label: 'disappear time',
  x_tips: 'The window is offset from the left side of the screen, and if it is negative, it is relative to the right side',
  y_tips: 'The window is offset from the top of the screen, if it is negative, it is relative to the bottom',

  copy_btn: 'copy',
  demo_tips: 'You can copy the action code you want. Note that some paths need to be modified according to the machine.',
  copy_ok: 'Action copied successfully',
  copy_error: 'Action copy failed, please copy manually',

  LanguageSelect: 'Please select a language',
  auto: 'automatic',
  'en-US': 'English',
  'zh-CN': 'Chinese Simplified',
  'zh-TW': 'Chinese Traditional'
}
