export default {
  doc: '使用手冊',
  index: '快速設定',
  switch: '功能開關',
  exclude: '排除清單',
  gesture: '滑鼠手勢',
  settings: '手勢設定',
  list: '手勢清單',
  global: '全域手勢',
  custom: '自訂手勢',
  demo: '动作示例',
  other: '其它設定',
  edge: '邊緣滾動',
  copy: '複製增強',
  hotkey: '全域熱鍵',
  keycast: '按鍵重顯',
  i18n: '多語言',

  reset: '重設',
  save: '儲存',

  warning: '警告',
  reset_tips1: '此操作將會讓您失去所有自訂設定，請小心操作！',
  reset_tips2: '是否繼續？',
  reset_ok: '重設成功',
  save_ok: '儲存成功',

  mousegesture: '滑鼠手勢',
  wheelswitch: '滾輪切換',
  // keycast: '按鍵重顯',
  wheelaltcontrol: '快速音量調整',
  volumecontrolsound: '音效回饋',
  wheeledge: '邊緣滾動',
  clipboardmanager: '複製增強',
  ignorefullscreen: '忽略全螢幕',
  wheelthrough: '滾輪穿透',
  wheelnatural: '自然滾動',
  showtrayicon: '顯示圖示',

  mousegesture_label: '按住滑鼠右鍵持續移動畫出形狀，放開右鍵即可觸發對應動作',
  wheelswitch_label: '按住滑鼠右鍵時，滾動滾輪可以進行切換分頁動作（依賴滑鼠手勢開關）',
  keycast_label: '在螢幕上顯示鍵盤按鍵，方便錄製教學影片',
  wheelaltcontrol_label: '按住Alt時滾動滾輪調整音量大小，按下滾輪靜音',
  volumecontrolsound_label: '音量調整時播放音效',
  wheeledge_label: '滑鼠滾輪在螢幕四個邊滾動、按下時觸發的功能',
  clipboardmanager_label: '選取文字快速按下兩次Ctrl+C後，會彈出快捷動作選單',
  ignorefullscreen_label: '目前程式如果是一個全螢幕程式，會自動暫停MouseInc功能',
  wheelthrough_label: '不在焦點的視窗可以自由滾動，Win10系統已經內建',
  wheelnatural_label: '滾輪反向，和Mac OS X一致',
  showtrayicon_label: '是否在工作列顯示MouseInc圖示',

  exclude_tips1: '預設設定下，畫手勢Z可以新增程式至清單中',
  exclude_tips2: '在清單中的程式不會啟用滑鼠手勢等功能，忽略大小寫。',
  exclude_tips3: '目前排除程式清單：',
  exclude_warning: '請輸入正確的程式名稱',

  add: '新增',

  open_label: '開啟',
  addmode_label: '新增模式',
  drawcolor_label: '手勢色彩',
  drawresult_label: '顯示動作',
  drawtrace_label: '顯示軌跡',
  tracearrow_label: '軌跡箭頭',
  tracewidth_label: '軌跡寬度',
  failcolor_label: '失敗色彩',
  startdistance_label: '觸發距離',
  timeout_label: '停頓逾時',
  restoreevent_label: '還原事件',
  sensitive_label: '識別靈敏度',

  more_setting: '更多設定',

  addmode_tip: '開啟後畫出未辨識的手勢將會開啟新增手勢介面，新增後記得按F5重新整理設定頁面。',
  startdistance_tip: '按下滑鼠右鍵以後移動超過這個距離才會開啟手勢',
  timeout_tip: '滑鼠超過這個時間未移動，會中斷手勢',
  restoreevent_tip: '手勢失效時是否還原滑鼠按下事件',
  startdistance_unit: '（像素）',
  timeout_unit: '（毫秒）',

  list_tips1: '這裡列出所有手勢的形狀和名稱，開啟',
  list_tips2: '新增模式',
  list_tips3: '後可以新增未辨識的手勢。加入後記得按F5重新整理設定頁面。',
  list_warning: '確定刪除此手勢？',

  match_tips: '在沒有特別設定的情況下，這裡的手勢會對全部程式生效。',
  match_warning: '確定刪除此項目嗎？',
  modify_gesture: '變更手勢',
  add_gesture: '新增手勢',

  custom_tips: '這裡對指定程式設定的手勢會優先於通用手勢回應。',
  custom_list: '程式清單',
  custom_warning: '確定刪除此分組？',
  custom_edit: '編輯分組名稱',

  modify: '變更',
  clone: '複製',
  delete: '刪除',
  create: '新增',

  valid: '有效',
  sign: '手勢',
  name: '名稱',
  actions: '動作',
  operate: '操作',

  ignore_global: '忽略全域手勢',

  ok: '確定',

  edge_tips1: '滑鼠滾輪在螢幕四個邊滾動、按下時觸發的功能。',
  upactions: '向上動作',
  downactions: '向下動作',
  pressactions: '按下動作',
  location: '位置',
  edge_tips2: '螢幕',
  edge_tips3: '邊緣滾動功能',

  Left: '左',
  Top: '上',
  Right: '右',
  Bottom: '下',

  copy_tips1: '選取文字後快速按下兩次Ctrl+C，會彈出快捷動作選單。空白名稱代表分隔線，可透過拖曳調整選單順序。',
  modify_menu: '變更選項',
  add_menu: '新增選項',

  hotkey_tips1: '直接使用快速鍵觸發動作',
  keys: '快速鍵',
  modify_keys: '變更快速鍵',
  add_keys: '新增快速鍵',

  ignoresingle_label: '忽略單一字元',
  backgroundcolor_label: '背景色彩',
  textshadowcolor_label: '陰影色彩',
  textcolor_label: '文字色彩',
  x_label: 'X位移',
  y_label: 'Y位移',
  space_label: '間距',
  fontsize_label: '字型大小',
  fade_label: '消失時間',
  x_tips: '視窗相對螢幕左邊位移，如果是負數則相對右邊',
  y_tips: '視窗相對螢幕頂部位移，如果是負數則相對底部',

  LanguageSelect: '請選擇語言',
  auto: '自動',
  'en-US': '英語',
  'zh-CN': '中文(簡體)',
  'zh-TW': '中文(繁體)'
}
